<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BasicCOVID19Charts' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='From Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-15#'>
        <calculation class='tableau' formula='#2020-03-15#' />
        <range max='#2020-03-15#' min='#2020-01-22#' />
      </column>
      <column caption='To Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-15#'>
        <calculation class='tableau' formula='#2020-03-15#' />
        <range max='#2020-03-15#' min='#2020-01-22#' />
      </column>
    </datasource>
    <datasource caption='COVID19 (PowerQuery_Combined_Data)' inline='true' name='federated.0q94zpm11m59tq18ucqit16250pq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PowerQuery_Combined_Data' name='excel-direct.150a6je113x8hz1et39x909ee6c2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/OneDrive/Documents/GitHub/COVID-19/tableau/PowerQuery_Combined_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.150a6je113x8hz1et39x909ee6c2' name='COVID19' table='[COVID19$]' type='table'>
          <columns gridOrigin='A1:I5891:no:A1:I5891:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='US_State' ordinal='2' />
            <column datatype='string' name='US_StateName' ordinal='3' />
            <column datatype='integer' name='Confirmed' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='Recovered' ordinal='6' />
            <column datatype='string' name='Notes' ordinal='7' />
            <column datatype='datetime' name='ReportDate' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[COVID19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[COVID19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_State]</local-name>
            <parent-name>[COVID19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_StateName]</local-name>
            <parent-name>[COVID19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[COVID19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[COVID19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[COVID19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[COVID19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportDate]</local-name>
            <parent-name>[COVID19]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ReportDate' datatype='date' name='[Calculation_1212875704568356864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([ReportDate])' />
      </column>
      <column caption='Date Range Filter' datatype='boolean' name='[Calculation_1212875704569438209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(LOOKUP(ATTR([Calculation_1212875704568356864]),0)&lt;=[Parameters].[Parameter 1] AND LOOKUP(ATTR([Calculation_1212875704568356864]),0)&gt;=[Parameters].[Parameter 2])&#13;&#10;OR&#13;&#10;(LOOKUP(ATTR([Calculation_1212875704568356864]),0)&gt;=[Parameters].[Parameter 1] AND LOOKUP(ATTR([Calculation_1212875704568356864]),0)&lt;=[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Date' datatype='date' name='[Calculation_1212875704570175490]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Calculation_1212875704568356864]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='datetime' name='[ReportDate]' role='dimension' type='ordinal' />
      <column caption='US StateName' datatype='string' name='[US_StateName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='US State' datatype='string' name='[US_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.490265' measure-ordering='alphabetic' measure-percentage='0.454867' parameter-percentage='0.0548673' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='From Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-15#'>
          <calculation class='tableau' formula='#2020-03-15#' />
          <range max='#2020-03-15#' min='#2020-01-22#' />
        </column>
        <column caption='To Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-15#'>
          <calculation class='tableau' formula='#2020-03-15#' />
          <range max='#2020-03-15#' min='#2020-01-22#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0q94zpm11m59tq18ucqit16250pq'>
      <datasources>
        <datasource caption='COVID19 (PowerQuery_Combined_Data)' name='federated.0q94zpm11m59tq18ucqit16250pq' />
      </datasources>
      <datasource-dependencies datasource='federated.0q94zpm11m59tq18ucqit16250pq'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='None' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='US StateName' datatype='string' name='[US_StateName]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[US_StateName]' derivation='None' name='[none:US_StateName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q94zpm11m59tq18ucqit16250pq].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0q94zpm11m59tq18ucqit16250pq].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0q94zpm11m59tq18ucqit16250pq].[none:Province:nk]'>
        <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0q94zpm11m59tq18ucqit16250pq].[none:Province:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0q94zpm11m59tq18ucqit16250pq].[none:US_StateName:nk]'>
        <groupfilter function='member' level='[none:US_StateName:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0q94zpm11m59tq18ucqit16250pq].[none:US_StateName:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed COVID-19 Patients in &lt;</run>
            <run>[federated.0q94zpm11m59tq18ucqit16250pq].[none:Province:nk]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.0q94zpm11m59tq18ucqit16250pq].[none:US_StateName:nk]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.0q94zpm11m59tq18ucqit16250pq].[none:Country:nk]</run>
            <run>&gt;, as of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 (PowerQuery_Combined_Data)' name='federated.0q94zpm11m59tq18ucqit16250pq' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-15#'>
              <calculation class='tableau' formula='#2020-03-15#' />
              <range max='#2020-03-15#' min='#2020-01-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q94zpm11m59tq18ucqit16250pq'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='datetime' name='[ReportDate]' role='dimension' type='ordinal' />
            <column caption='US StateName' datatype='string' name='[US_StateName]' role='dimension' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[US_StateName]' derivation='None' name='[none:US_StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReportDate]' derivation='Day-Trunc' name='[tdy:ReportDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q94zpm11m59tq18ucqit16250pq].[none:Country:nk]</column>
            <column>[federated.0q94zpm11m59tq18ucqit16250pq].[none:US_StateName:nk]</column>
            <column>[federated.0q94zpm11m59tq18ucqit16250pq].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q94zpm11m59tq18ucqit16250pq].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q94zpm11m59tq18ucqit16250pq].[cum:sum:Confirmed:qk]</rows>
        <cols>[federated.0q94zpm11m59tq18ucqit16250pq].[tdy:ReportDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Fatalities in &lt;</run>
            <run>[federated.0q94zpm11m59tq18ucqit16250pq].[none:Province:nk]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.0q94zpm11m59tq18ucqit16250pq].[none:US_StateName:nk]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.0q94zpm11m59tq18ucqit16250pq].[none:Country:nk]</run>
            <run>&gt;, as of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 (PowerQuery_Combined_Data)' name='federated.0q94zpm11m59tq18ucqit16250pq' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-15#'>
              <calculation class='tableau' formula='#2020-03-15#' />
              <range max='#2020-03-15#' min='#2020-01-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q94zpm11m59tq18ucqit16250pq'>
            <column caption='RUNNING_SUM(SUM([Deaths]))' datatype='integer' name='[Calculation_1212875704577048585]' role='measure' type='quantitative' user:unnamed='Deaths'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='datetime' name='[ReportDate]' role='dimension' type='ordinal' />
            <column caption='US StateName' datatype='string' name='[US_StateName]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[US_StateName]' derivation='None' name='[none:US_StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReportDate]' derivation='Day-Trunc' name='[tdy:ReportDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212875704577048585]' derivation='User' name='[usr:Calculation_1212875704577048585:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0q94zpm11m59tq18ucqit16250pq].[none:Country:nk]</column>
            <column>[federated.0q94zpm11m59tq18ucqit16250pq].[none:US_StateName:nk]</column>
            <column>[federated.0q94zpm11m59tq18ucqit16250pq].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q94zpm11m59tq18ucqit16250pq].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q94zpm11m59tq18ucqit16250pq].[usr:Calculation_1212875704577048585:qk]</rows>
        <cols>[federated.0q94zpm11m59tq18ucqit16250pq].[tdy:ReportDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recoveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recovered COVID-19 Patients in &lt;</run>
            <run>[federated.0q94zpm11m59tq18ucqit16250pq].[none:Province:nk]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.0q94zpm11m59tq18ucqit16250pq].[none:US_StateName:nk]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.0q94zpm11m59tq18ucqit16250pq].[none:Country:nk]</run>
            <run>&gt;, as of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 (PowerQuery_Combined_Data)' name='federated.0q94zpm11m59tq18ucqit16250pq' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-15#'>
              <calculation class='tableau' formula='#2020-03-15#' />
              <range max='#2020-03-15#' min='#2020-01-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q94zpm11m59tq18ucqit16250pq'>
            <column caption='RUNNING_SUM(SUM([Recovered]))' datatype='integer' name='[Calculation_1212875704578543626]' role='measure' type='quantitative' user:unnamed='Recoveries'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Recovered]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[ReportDate]' role='dimension' type='ordinal' />
            <column caption='US StateName' datatype='string' name='[US_StateName]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[US_StateName]' derivation='None' name='[none:US_StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReportDate]' derivation='Day-Trunc' name='[tdy:ReportDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212875704578543626]' derivation='User' name='[usr:Calculation_1212875704578543626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0q94zpm11m59tq18ucqit16250pq].[none:Country:nk]</column>
            <column>[federated.0q94zpm11m59tq18ucqit16250pq].[none:US_StateName:nk]</column>
            <column>[federated.0q94zpm11m59tq18ucqit16250pq].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q94zpm11m59tq18ucqit16250pq].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q94zpm11m59tq18ucqit16250pq].[usr:Calculation_1212875704578543626:qk]</rows>
        <cols>[federated.0q94zpm11m59tq18ucqit16250pq].[tdy:ReportDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Cases as of &lt;[Parameters].[Parameter 1]&gt;&#10;</run>
            <run fontsize='10'>CSSE/JHU Data from </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/CSSEGISandData/COVID-19&amp;quot;' underline='true'>https://github.com/CSSEGISandData/COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='COVID19 (PowerQuery_Combined_Data)' name='federated.0q94zpm11m59tq18ucqit16250pq' />
      </datasources>
      <datasource-dependencies datasource='federated.0q94zpm11m59tq18ucqit16250pq'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='None' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='US StateName' datatype='string' name='[US_StateName]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[US_StateName]' derivation='None' name='[none:US_StateName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90410' id='21' param='vert' type='layout-flow' w='99546' x='227' y='7482'>
            <zone h='90410' id='19' param='horz' type='layout-flow' w='99546' x='227' y='7482'>
              <zone h='90410' id='15' param='horz' type='layout-flow' w='99546' x='227' y='7482'>
                <zone fixed-size='2595' h='90410' id='13' is-fixed='true' type='layout-basic' w='99546' x='227' y='7482'>
                  <zone h='90410' id='7' param='horz' type='layout-flow' w='57405' x='227' y='7482'>
                    <zone h='90410' id='5' type='layout-basic' w='57405' x='227' y='7482'>
                      <zone h='90410' id='3' name='Cases' w='57405' x='227' y='7482'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45205' id='12' name='Recoveries' w='42141' x='57632' y='7482'>
                  </zone>
                  <zone h='45205' id='17' name='Fatalities' w='42141' x='57632' y='52687'>
                    <layout-cache minheight='245' minwidth='182' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7061' id='22' type='title' w='71736' x='227' y='421'>
          </zone>
          <zone h='7061' id='10' mode='dropdown' name='Cases' param='[federated.0q94zpm11m59tq18ucqit16250pq].[none:Province:nk]' type='filter' values='relevant' w='9451' x='90322' y='421'>
          </zone>
          <zone fixed-size='62' h='7061' id='9' is-fixed='true' mode='dropdown' name='Cases' param='[federated.0q94zpm11m59tq18ucqit16250pq].[none:US_StateName:nk]' type='filter' values='relevant' w='8626' x='81696' y='421'>
          </zone>
          <zone h='7061' id='8' mode='dropdown' name='Cases' param='[federated.0q94zpm11m59tq18ucqit16250pq].[none:Country:nk]' type='filter' values='relevant' w='9733' x='71963' y='421'>
          </zone>
          <zone forceUpdate='true' h='1687' id='23' type='text' w='99546' x='227' y='97892'>
            <formatted-text>
              <run>CSSE/JHU data combined using Microsoft Excel PowerQuery M-Code.  Chart colour-coding indicates the number of identified cases per day, with red indicating high values and green indicating low values.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
