<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/covid19_sandiegohhs?rev=3.4' id='covid19_sandiegohhs' path='/workbooks' revision='3.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[Calculation_117656571611664385]' caption='ReportDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-19#'>
        <calculation class='tableau' formula='#2020-03-19#' />
      </column>
    </datasource>
    <datasource caption='rawData (covid19_sandiegohhs)' inline='true' name='federated.13rdygm05cu7qh10sy4sr0mq0g5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_sandiegohhs' name='excel-direct.1lb6ifx1lq1zg41ft3nug011aqsm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/OneDrive/Documents/GitHub/COVID-19/san_diego_hhs/covid19_sandiegohhs.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lb6ifx1lq1zg41ft3nug011aqsm' name='rawData' table='[rawData$]' type='table'>
          <columns gridOrigin='A1:J180:no:A1:J180:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Age_Group' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Status_Count' ordinal='5' />
            <column datatype='integer' name='Gender_Count' ordinal='6' />
            <column datatype='integer' name='Hospitalized_Count' ordinal='7' />
            <column datatype='integer' name='Deaths_Count' ordinal='8' />
            <column datatype='boolean' name='Positive' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Count]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Count]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalized_Count]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Count]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10-19 Years&quot;' value='10-19' />
          <alias key='&quot;20-29 Years&quot;' value='20-29' />
          <alias key='&quot;30-39 Years&quot;' value='30-39' />
          <alias key='&quot;40-49 Years&quot;' value='40-49' />
          <alias key='&quot;50-59 Years&quot;' value='50-59' />
          <alias key='&quot;60-69 Years&quot;' value='60-69' />
          <alias key='&quot;70-79 Years&quot;' value='70-79' />
          <alias key='&quot;80+ Years&quot;' value='80+' />
        </aliases>
      </column>
      <column caption='MaxDate' datatype='date' name='[Calculation_117656571611664385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed:MAX([Date])}' />
      </column>
      <column caption='Latest Day' datatype='boolean' name='[Calculation_2686960157659381761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_117656571611664385] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Deaths Count' datatype='integer' name='[Deaths_Count]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Gender Count' datatype='integer' name='[Gender_Count]' role='measure' type='quantitative' />
      <column caption='Hospitalized Count' datatype='integer' name='[Hospitalized_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Status Count' datatype='integer' name='[Status_Count]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514454' measure-ordering='alphabetic' measure-percentage='0.466077' parameter-percentage='0.019469' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rawData (covid19_sandiegohhs)' name='federated.13rdygm05cu7qh10sy4sr0mq0g5k' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdygm05cu7qh10sy4sr0mq0g5k'>
            <column caption='MaxDate' datatype='date' name='[Calculation_117656571611664385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed:MAX([Date])}' />
            </column>
            <column caption='Latest Day' datatype='boolean' name='[Calculation_2686960157659381761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_117656571611664385] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Status Count' datatype='integer' name='[Status_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2686960157659381761]' derivation='None' name='[none:Calculation_2686960157659381761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status_Count]' derivation='Sum' name='[sum:Status_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]'>
            <groupfilter function='member' level='[none:Calculation_2686960157659381761:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Status_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt; (Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rawData (covid19_sandiegohhs)' name='federated.13rdygm05cu7qh10sy4sr0mq0g5k' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdygm05cu7qh10sy4sr0mq0g5k'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10-19 Years&quot;' value='10-19' />
                <alias key='&quot;20-29 Years&quot;' value='20-29' />
                <alias key='&quot;30-39 Years&quot;' value='30-39' />
                <alias key='&quot;40-49 Years&quot;' value='40-49' />
                <alias key='&quot;50-59 Years&quot;' value='50-59' />
                <alias key='&quot;60-69 Years&quot;' value='60-69' />
                <alias key='&quot;70-79 Years&quot;' value='70-79' />
                <alias key='&quot;80+ Years&quot;' value='80+' />
              </aliases>
            </column>
            <column caption='MaxDate' datatype='date' name='[Calculation_117656571611664385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed:MAX([Date])}' />
            </column>
            <column caption='Latest Day' datatype='boolean' name='[Calculation_2686960157659381761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_117656571611664385] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Status Count' datatype='integer' name='[Status_Count]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2686960157659381761]' derivation='None' name='[none:Calculation_2686960157659381761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status_Count]' derivation='None' name='[none:Status_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status_Count]' derivation='Sum' name='[pcto:sum:Status_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Status_Count]' derivation='Sum' name='[sum:Status_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]'>
            <groupfilter function='member' level='[none:Calculation_2686960157659381761:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Status_Count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Status_Count:qk]</column>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[pcto:sum:Status_Count:qk]' />
              <text column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Status_Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Age_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Status_Count:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Count:&#9;</run>
                <run bold='true'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[pcto:sum:Status_Count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Status_Count:qk]</rows>
        <cols>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rawData (covid19_sandiegohhs)' name='federated.13rdygm05cu7qh10sy4sr0mq0g5k' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdygm05cu7qh10sy4sr0mq0g5k'>
            <column caption='MaxDate' datatype='date' name='[Calculation_117656571611664385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed:MAX([Date])}' />
            </column>
            <column caption='Latest Day' datatype='boolean' name='[Calculation_2686960157659381761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_117656571611664385] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Gender Count' datatype='integer' name='[Gender_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2686960157659381761]' derivation='None' name='[none:Calculation_2686960157659381761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Count]' derivation='None' name='[none:Gender_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender_Count]' derivation='Sum' name='[sum:Gender_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]'>
            <groupfilter function='member' level='[none:Calculation_2686960157659381761:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Gender_Count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Gender_Count:qk]</column>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Gender:nk]' />
              <wedge-size column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Gender_Count:qk]' />
              <size column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Gender_Count:qk]' />
              <text column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Gender_Count:qk]' />
              <text column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rawData (covid19_sandiegohhs)' name='federated.13rdygm05cu7qh10sy4sr0mq0g5k' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdygm05cu7qh10sy4sr0mq0g5k'>
            <column caption='MaxDate' datatype='date' name='[Calculation_117656571611664385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed:MAX([Date])}' />
            </column>
            <column caption='Latest Day' datatype='boolean' name='[Calculation_2686960157659381761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_117656571611664385] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths Count' datatype='integer' name='[Deaths_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2686960157659381761]' derivation='None' name='[none:Calculation_2686960157659381761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths_Count]' derivation='Sum' name='[sum:Deaths_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]'>
            <groupfilter function='member' level='[none:Calculation_2686960157659381761:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Deaths_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rawData (covid19_sandiegohhs)' name='federated.13rdygm05cu7qh10sy4sr0mq0g5k' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdygm05cu7qh10sy4sr0mq0g5k'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Status Count' datatype='integer' name='[Status_Count]' role='measure' type='quantitative' />
            <column-instance column='[Status_Count]' derivation='Sum' name='[diff:sum:Status_Count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status_Count]' derivation='Sum' name='[pcdf:sum:Status_Count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Status_Count]' derivation='Sum' name='[sum:Status_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Positive (confirmed cases)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[pcdf:sum:Status_Count:qk]' />
              <lod column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[diff:sum:Status_Count:qk]' />
              <text column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Status_Count:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Date:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Cases:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Status_Count:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>New Cases:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[diff:sum:Status_Count:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% Change:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[pcdf:sum:Status_Count:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Status_Count:qk]</rows>
        <cols>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='San Diego County HHSA'>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_sandiegohhs/SanDiegoCountyHHSA?rev=' id='SanDiegoCountyHHSA' path='/workbooks/covid19_sandiegohhs' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='41' param='horz' type='layout-flow' w='99546' x='227' y='421'>
            <zone h='99158' id='18' param='horz' type='layout-flow' w='99546' x='227' y='421'>
              <zone h='99158' id='16' type='layout-basic' w='99546' x='227' y='421'>
                <zone h='92312' id='9' param='horz' type='layout-flow' w='99546' x='227' y='7267'>
                  <zone h='92312' id='7' type='layout-basic' w='99546' x='227' y='7267'>
                    <zone h='85105' id='3' name='Total Cases by Day' w='67218' x='227' y='7267'>
                    </zone>
                    <zone h='40611' id='6' name='Cases by Sex' w='32328' x='67445' y='19645'>
                    </zone>
                    <zone h='32104' id='15' name='Cases by Age Group' w='32328' x='67445' y='60256'>
                    </zone>
                    <zone h='12378' id='5' name='Deaths' w='16168' x='83605' y='7267'>
                    </zone>
                    <zone h='12378' id='29' name='Cases' w='16160' x='67445' y='7267'>
                    </zone>
                    <zone h='7207' id='42' name='Total Cases by Day' pane-specification-id='1' param='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[pcdf:sum:Status_Count:qk]' type='color' w='67218' x='227' y='92372'>
                    </zone>
                    <zone h='7219' id='91' type='empty' w='32328' x='67445' y='92360'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6846' id='10' type='text' w='99546' x='227' y='421'>
                  <formatted-text>
                    <run fontsize='16'>San Diego County COVID-19 Cases as of &lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>&#10;Data from San Diego County Health &amp; Human Services Administration Coronavirus Disease 2019: </run>
                    <run auto-url='true' fontcolor='#0000ff' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sandiegocounty.gov/content/sdc/hhsa/programs/phs/community_epidemiology/dc/2019-nCoV/status.html&amp;quot;' underline='true'>https://www.sandiegocounty.gov/content/sdc/hhsa/programs/phs/community_epidemiology/dc/2019-nCoV/status.html</run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
                    <run> &#10;Data prior to March 14th sourced from web archives of SDC-HHSA and Union Tribune data at </run>
                    <run auto-url='true' fontcolor='#0000ff' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sandiegouniontribune.com/news/health/story/2020-03-16/tracking-coronavirus-cases-san-diego-countys-case-count-reaches-55&amp;quot;' underline='true'>https://www.sandiegouniontribune.com/news/health/story/2020-03-16/tracking-coronavirus-cases-san-diego-countys-case-count-reaches-55</run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
