<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/covid19_sandiegohhs?rev=7.6' id='covid19_sandiegohhs' path='/workbooks' revision='7.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[Calculation_117656571611664385]' caption='ReportDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-27#'>
        <calculation class='tableau' formula='#2020-03-27#' />
      </column>
      <column alias='Total Cases Reported Daily' caption='Data View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <aliases>
          <alias key='&quot;Delta&quot;' value='Daily Change in Reported Cases' />
          <alias key='&quot;Total&quot;' value='Total Cases Reported Daily' />
          <alias key='&quot;TotalLog&quot;' value='Total Cases Reported Daily (Logarithmic Scale)' />
        </aliases>
        <members>
          <member alias='Total Cases Reported Daily' value='&quot;Total&quot;' />
          <member alias='Total Cases Reported Daily (Logarithmic Scale)' value='&quot;TotalLog&quot;' />
          <member alias='Daily Change in Reported Cases' value='&quot;Delta&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='casesByCity (covid19_sandiegohhs)' inline='true' name='federated.024pzmk0tt0o2p1dzkd7x1tubcbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_sandiegohhs' name='excel-direct.1sethad1rc8wxo1f5vy620f9pet5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdy2d/OneDrive/Documents/GitHub/COVID-19/san_diego_hhs/covid19_sandiegohhs.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SanDiegoCountyZipCodes' name='excel-direct.005i7uv15vbyvh1d4t72x0tku0ya'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdy2d/OneDrive/Documents/GitHub/COVID-19/san_diego_hhs/SanDiegoCountyZipCodes.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sethad1rc8wxo1f5vy620f9pet5' name='casesByCity' table='[casesByCity$]' type='table'>
          <columns gridOrigin='A1:I142:no:A1:I142:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='integer' name='Count' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
            <column datatype='real' name='CasesPer100K' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[casesByCity]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[casesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[casesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[casesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[casesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[casesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[casesByCity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[casesByCity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CasesPer100K]</local-name>
            <parent-name>[casesByCity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Day' datatype='boolean' name='[Calculation_2917488166183309312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_2917488166183469057] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='MaxDate' datatype='datetime' name='[Calculation_2917488166183469057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed:MAX([Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cases' datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Mapping'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.402231' measure-ordering='alphabetic' measure-percentage='0.345273' parameter-percentage='0.252496' show-structure='true' />
    </datasource>
    <datasource caption='summarizedData(covid19_sandiegohhs)' inline='true' name='federated.049xz6r120i6bk10tz9pd1pc7piw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_sandiegohhs' name='excel-direct.0wv55h40kmewbo145wcsb0zxdqyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdy2d/OneDrive/Documents/GitHub/COVID-19/san_diego_hhs/covid19_sandiegohhs.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wv55h40kmewbo145wcsb0zxdqyo' name='summarizedData' table='[summarizedData$]' type='table'>
          <columns gridOrigin='A1:D85:no:A1:D85:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='CategorySortOrder' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='CaseCount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[summarizedData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategorySortOrder]</local-name>
            <parent-name>[summarizedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[summarizedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseCount]</local-name>
            <parent-name>[summarizedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Count' datatype='integer' name='[CaseCount]' role='measure' type='quantitative' />
      <column caption='Category Sort Order' datatype='integer' name='[CategorySortOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;IntensiveCare&quot;' value='Intensive Care' />
          <alias key='&quot;NoIntervention&quot;' value='No Intervention' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333133' measure-ordering='alphabetic' measure-percentage='0.352375' parameter-percentage='0.314492' show-structure='true' />
    </datasource>
    <datasource caption='compiledData (covid19_sandiegohhs)' inline='true' name='federated.09jb7zu0gfoqvw15dbuil109b9nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_sandiegohhs' name='excel-direct.18fdxme1hkm54y13nxlx21bp22f5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdy2d/OneDrive/Documents/GitHub/COVID-19/san_diego_hhs/covid19_sandiegohhs.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18fdxme1hkm54y13nxlx21bp22f5' name='compiledData' table='[compiledData$]' type='table'>
          <columns gridOrigin='A1:F22:no:A1:F22:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='NoIntervention' ordinal='1' />
            <column datatype='integer' name='Hospitalized' ordinal='2' />
            <column datatype='integer' name='IntensiveCare' ordinal='3' />
            <column datatype='integer' name='Deceased' ordinal='4' />
            <column datatype='integer' name='Total' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[compiledData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoIntervention]</local-name>
            <parent-name>[compiledData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalized]</local-name>
            <parent-name>[compiledData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntensiveCare]</local-name>
            <parent-name>[compiledData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[compiledData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[compiledData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data View Selected' datatype='string' name='[Calculation_2167638829251383296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Intensive Care' datatype='integer' name='[IntensiveCare]' role='measure' type='quantitative' />
      <column caption='No Intervention' datatype='integer' name='[NoIntervention]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314492' measure-ordering='alphabetic' measure-percentage='0.389657' parameter-percentage='0.295851' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Cases Reported Daily' caption='Data View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <aliases>
            <alias key='&quot;Delta&quot;' value='Daily Change in Reported Cases' />
            <alias key='&quot;Total&quot;' value='Total Cases Reported Daily' />
            <alias key='&quot;TotalLog&quot;' value='Total Cases Reported Daily (Logarithmic Scale)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='rawData (covid19_sandiegohhs)' inline='true' name='federated.13rdygm05cu7qh10sy4sr0mq0g5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_sandiegohhs' name='excel-direct.1lb6ifx1lq1zg41ft3nug011aqsm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdy2d/OneDrive/Documents/GitHub/COVID-19/san_diego_hhs/covid19_sandiegohhs.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lb6ifx1lq1zg41ft3nug011aqsm' name='rawData' table='[rawData$]' type='table'>
          <columns gridOrigin='A1:K480:no:A1:K480:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Age_Group' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Status_Count' ordinal='5' />
            <column datatype='integer' name='Gender_Count' ordinal='6' />
            <column datatype='integer' name='Hospitalized_Count' ordinal='7' />
            <column datatype='integer' name='Intensive Care' ordinal='8' />
            <column datatype='integer' name='Deaths_Count' ordinal='9' />
            <column datatype='boolean' name='Positive' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Count]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Count]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalized_Count]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensive Care]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Count]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[rawData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Hospitalized_Count:qk]&quot;' value='Hospitalized/ICU' />
          <alias key='&quot;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Status_Count:qk]&quot;' value='Total Cases' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0-9 Years&quot;' value='0-9' />
          <alias key='&quot;10-19 Years&quot;' value='10-19' />
          <alias key='&quot;20-29 Years&quot;' value='20-29' />
          <alias key='&quot;30-39 Years&quot;' value='30-39' />
          <alias key='&quot;40-49 Years&quot;' value='40-49' />
          <alias key='&quot;50-59 Years&quot;' value='50-59' />
          <alias key='&quot;60-69 Years&quot;' value='60-69' />
          <alias key='&quot;70-79 Years&quot;' value='70-79' />
          <alias key='&quot;80+ Years&quot;' value='80+' />
        </aliases>
      </column>
      <column caption='MaxDate' datatype='date' name='[Calculation_117656571611664385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed:MAX([Date])}' />
      </column>
      <column caption='Latest Day' datatype='boolean' name='[Calculation_2686960157659381761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_117656571611664385] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Deaths Count' datatype='integer' name='[Deaths_Count]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Gender Count' datatype='integer' name='[Gender_Count]' role='measure' type='quantitative' />
      <column caption='Hospitalized Count' datatype='integer' name='[Hospitalized_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Status Count' datatype='integer' name='[Status_Count]' role='measure' type='quantitative' />
      <column-instance column='[Hospitalized_Count]' derivation='Sum' name='[sum:Hospitalized_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status_Count]' derivation='Sum' name='[sum:Status_Count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.389056' measure-ordering='alphabetic' measure-percentage='0.352375' parameter-percentage='0.258569' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rawData (covid19_sandiegohhs)' name='federated.13rdygm05cu7qh10sy4sr0mq0g5k' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdygm05cu7qh10sy4sr0mq0g5k'>
            <column caption='MaxDate' datatype='date' name='[Calculation_117656571611664385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed:MAX([Date])}' />
            </column>
            <column caption='Latest Day' datatype='boolean' name='[Calculation_2686960157659381761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_117656571611664385] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Status Count' datatype='integer' name='[Status_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2686960157659381761]' derivation='None' name='[none:Calculation_2686960157659381761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status_Count]' derivation='Sum' name='[sum:Status_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]'>
            <groupfilter function='member' level='[none:Calculation_2686960157659381761:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Status_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Total &lt;Sheet Name&gt; (Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rawData (covid19_sandiegohhs)' name='federated.13rdygm05cu7qh10sy4sr0mq0g5k' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdygm05cu7qh10sy4sr0mq0g5k'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-9 Years&quot;' value='0-9' />
                <alias key='&quot;10-19 Years&quot;' value='10-19' />
                <alias key='&quot;20-29 Years&quot;' value='20-29' />
                <alias key='&quot;30-39 Years&quot;' value='30-39' />
                <alias key='&quot;40-49 Years&quot;' value='40-49' />
                <alias key='&quot;50-59 Years&quot;' value='50-59' />
                <alias key='&quot;60-69 Years&quot;' value='60-69' />
                <alias key='&quot;70-79 Years&quot;' value='70-79' />
                <alias key='&quot;80+ Years&quot;' value='80+' />
              </aliases>
            </column>
            <column caption='MaxDate' datatype='date' name='[Calculation_117656571611664385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed:MAX([Date])}' />
            </column>
            <column caption='SUM([Hospitalized Count]) / SUM([Status Count])' datatype='real' name='[Calculation_2445736105563664385]' role='measure' type='quantitative' user:unnamed='Cases by Age Group'>
              <calculation class='tableau' formula='SUM([Hospitalized_Count]) / SUM([Status_Count])' />
            </column>
            <column caption='Latest Day' datatype='boolean' name='[Calculation_2686960157659381761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_117656571611664385] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hospitalized Count' datatype='integer' name='[Hospitalized_Count]' role='measure' type='quantitative' />
            <column caption='Status Count' datatype='integer' name='[Status_Count]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2686960157659381761]' derivation='None' name='[none:Calculation_2686960157659381761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status_Count]' derivation='None' name='[none:Status_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status_Count]' derivation='Sum' name='[pcto:sum:Status_Count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Age_Group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hospitalized_Count]' derivation='Sum' name='[sum:Hospitalized_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status_Count]' derivation='Sum' name='[sum:Status_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445736105563664385]' derivation='User' name='[usr:Calculation_2445736105563664385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Hospitalized_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Status_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]'>
            <groupfilter function='member' level='[none:Calculation_2686960157659381761:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Status_Count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Status_Count:qk]</column>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]</column>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[:Measure Names]' />
              <lod column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[pcto:sum:Status_Count:qk:1]' />
              <lod column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[usr:Calculation_2445736105563664385:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Age_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Status Count along Age Group:&#9;</run>
                <run bold='true'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[pcto:sum:Status_Count:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Portion of Age Group Hospitalized:&#9;</run>
                <run bold='true'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[usr:Calculation_2445736105563664385:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[Multiple Values]</rows>
        <cols>([federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Age_Group:nk] / [federated.13rdygm05cu7qh10sy4sr0mq0g5k].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rawData (covid19_sandiegohhs)' name='federated.13rdygm05cu7qh10sy4sr0mq0g5k' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdygm05cu7qh10sy4sr0mq0g5k'>
            <column caption='MaxDate' datatype='date' name='[Calculation_117656571611664385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed:MAX([Date])}' />
            </column>
            <column caption='Latest Day' datatype='boolean' name='[Calculation_2686960157659381761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_117656571611664385] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Gender Count' datatype='integer' name='[Gender_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2686960157659381761]' derivation='None' name='[none:Calculation_2686960157659381761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Count]' derivation='None' name='[none:Gender_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender_Count]' derivation='Sum' name='[pcto:sum:Gender_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender_Count]' derivation='Sum' name='[sum:Gender_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]'>
            <groupfilter function='member' level='[none:Calculation_2686960157659381761:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Gender_Count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Gender_Count:qk]</column>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Gender:nk]' />
              <wedge-size column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Gender_Count:qk]' />
              <size column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Gender_Count:qk]' />
              <tooltip column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[pcto:sum:Gender_Count:qk]' />
              <text column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Gender_Count:qk]' />
              <text column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Gender:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender Count:&#9;</run>
                <run bold='true'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Gender_Count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[pcto:sum:Gender_Count:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Change in Reported Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarizedData(covid19_sandiegohhs)' name='federated.049xz6r120i6bk10tz9pd1pc7piw' />
            <datasource name='Parameters' />
            <datasource caption='compiledData (covid19_sandiegohhs)' name='federated.09jb7zu0gfoqvw15dbuil109b9nr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases Reported Daily' caption='Data View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Delta&quot;' value='Daily Change in Reported Cases' />
                <alias key='&quot;Total&quot;' value='Total Cases Reported Daily' />
                <alias key='&quot;TotalLog&quot;' value='Total Cases Reported Daily (Logarithmic Scale)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.049xz6r120i6bk10tz9pd1pc7piw'>
            <column caption='Case Count' datatype='integer' name='[CaseCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IntensiveCare&quot;' value='Intensive Care' />
                <alias key='&quot;NoIntervention&quot;' value='No Intervention' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[CaseCount]' derivation='Sum' name='[diff:sum:CaseCount:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.049xz6r120i6bk10tz9pd1pc7piw].[tdy:Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CaseCount]' derivation='Sum' name='[diff:sum:CaseCount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jb7zu0gfoqvw15dbuil109b9nr'>
            <column caption='Data View Selected' datatype='string' name='[Calculation_2167638829251383296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Max' name='[diff:max:Total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2167638829251383296]' derivation='None' name='[none:Calculation_2167638829251383296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049xz6r120i6bk10tz9pd1pc7piw].[diff:sum:CaseCount:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.049xz6r120i6bk10tz9pd1pc7piw].[tdy:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-07 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jb7zu0gfoqvw15dbuil109b9nr].[none:Calculation_2167638829251383296:nk]'>
            <groupfilter function='member' level='[none:Calculation_2167638829251383296:nk]' member='&quot;Delta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049xz6r120i6bk10tz9pd1pc7piw].[diff:sum:CaseCount:qk:1]</column>
            <column>[federated.049xz6r120i6bk10tz9pd1pc7piw].[tdy:Date:ok]</column>
            <column>[federated.09jb7zu0gfoqvw15dbuil109b9nr].[none:Calculation_2167638829251383296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.049xz6r120i6bk10tz9pd1pc7piw].[tdy:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.049xz6r120i6bk10tz9pd1pc7piw].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change:&#9;</run>
                <run bold='true'>&lt;[federated.049xz6r120i6bk10tz9pd1pc7piw].[diff:sum:CaseCount:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049xz6r120i6bk10tz9pd1pc7piw].[diff:sum:CaseCount:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.049xz6r120i6bk10tz9pd1pc7piw].[none:Category:nk]' />
              <text column='[federated.049xz6r120i6bk10tz9pd1pc7piw].[diff:sum:CaseCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.049xz6r120i6bk10tz9pd1pc7piw].[tdy:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.049xz6r120i6bk10tz9pd1pc7piw].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change:&#9;</run>
                <run bold='true'>&lt;[federated.049xz6r120i6bk10tz9pd1pc7piw].[diff:sum:CaseCount:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jb7zu0gfoqvw15dbuil109b9nr].[diff:max:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.09jb7zu0gfoqvw15dbuil109b9nr].[diff:max:Total:qk]' />
              <lod column='[federated.09jb7zu0gfoqvw15dbuil109b9nr].[diff:max:Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.049xz6r120i6bk10tz9pd1pc7piw].[tdy:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total&#9;</run>
                <run bold='true'>&lt;[federated.09jb7zu0gfoqvw15dbuil109b9nr].[diff:max:Total:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change:&#9;</run>
                <run bold='true'>&lt;[federated.09jb7zu0gfoqvw15dbuil109b9nr].[diff:max:Total:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.049xz6r120i6bk10tz9pd1pc7piw].[diff:sum:CaseCount:qk:1] + [federated.09jb7zu0gfoqvw15dbuil109b9nr].[diff:max:Total:qk])</rows>
        <cols>[federated.049xz6r120i6bk10tz9pd1pc7piw].[tdy:Date:ok]</cols>
        <show-full-range>
          <column>[federated.049xz6r120i6bk10tz9pd1pc7piw].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rawData (covid19_sandiegohhs)' name='federated.13rdygm05cu7qh10sy4sr0mq0g5k' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdygm05cu7qh10sy4sr0mq0g5k'>
            <column caption='MaxDate' datatype='date' name='[Calculation_117656571611664385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed:MAX([Date])}' />
            </column>
            <column caption='Latest Day' datatype='boolean' name='[Calculation_2686960157659381761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_117656571611664385] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths Count' datatype='integer' name='[Deaths_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2686960157659381761]' derivation='None' name='[none:Calculation_2686960157659381761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths_Count]' derivation='Sum' name='[sum:Deaths_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]'>
            <groupfilter function='member' level='[none:Calculation_2686960157659381761:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[none:Calculation_2686960157659381761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13rdygm05cu7qh10sy4sr0mq0g5k].[sum:Deaths_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='San Diego County COVID-19 Cases by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='casesByCity (covid19_sandiegohhs)' name='federated.024pzmk0tt0o2p1dzkd7x1tubcbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.024pzmk0tt0o2p1dzkd7x1tubcbb'>
            <column datatype='real' name='[CasesPer100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cases' datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CasesPer100K]' derivation='Sum' name='[sum:CasesPer100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[tdy:Date:ok]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[sum:CasesPer100K:qk]' />
              <size column='[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[sum:Count:qk]' />
              <text column='[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[none:City:nk]' />
              <text column='[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[sum:Count:qk]' />
              <lod column='[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[none:Country:nk]' />
              <lod column='[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[none:State:nk]' />
              <lod column='[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[none:County:nk]' />
              <lod column='[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[none:County:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases per 100K People:&#9;</run>
                <run bold='true'>&lt;[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[sum:CasesPer100K:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[none:City:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[sum:Count:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[Latitude (generated)]</rows>
        <cols>[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Cases Reported Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compiledData (covid19_sandiegohhs)' name='federated.09jb7zu0gfoqvw15dbuil109b9nr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases Reported Daily' caption='Data View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Delta&quot;' value='Daily Change in Reported Cases' />
                <alias key='&quot;Total&quot;' value='Total Cases Reported Daily' />
                <alias key='&quot;TotalLog&quot;' value='Total Cases Reported Daily (Logarithmic Scale)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jb7zu0gfoqvw15dbuil109b9nr'>
            <column caption='Data View Selected' datatype='string' name='[Calculation_2167638829251383296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[diff:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2167638829251383296]' derivation='None' name='[none:Calculation_2167638829251383296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jb7zu0gfoqvw15dbuil109b9nr].[none:Calculation_2167638829251383296:nk]'>
            <groupfilter function='member' level='[none:Calculation_2167638829251383296:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jb7zu0gfoqvw15dbuil109b9nr].[none:Calculation_2167638829251383296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jb7zu0gfoqvw15dbuil109b9nr].[diff:sum:Total:qk]' />
              <text column='[federated.09jb7zu0gfoqvw15dbuil109b9nr].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jb7zu0gfoqvw15dbuil109b9nr].[sum:Total:qk]</rows>
        <cols>[federated.09jb7zu0gfoqvw15dbuil109b9nr].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Day-Trunc' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Cases Reported Daily (Logarithmic)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compiledData (covid19_sandiegohhs)' name='federated.09jb7zu0gfoqvw15dbuil109b9nr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases Reported Daily' caption='Data View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Delta&quot;' value='Daily Change in Reported Cases' />
                <alias key='&quot;Total&quot;' value='Total Cases Reported Daily' />
                <alias key='&quot;TotalLog&quot;' value='Total Cases Reported Daily (Logarithmic Scale)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jb7zu0gfoqvw15dbuil109b9nr'>
            <column caption='Data View Selected' datatype='string' name='[Calculation_2167638829251383296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[diff:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2167638829251383296]' derivation='None' name='[none:Calculation_2167638829251383296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jb7zu0gfoqvw15dbuil109b9nr].[none:Calculation_2167638829251383296:nk]'>
            <groupfilter function='member' level='[none:Calculation_2167638829251383296:nk]' member='&quot;TotalLog&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jb7zu0gfoqvw15dbuil109b9nr].[none:Calculation_2167638829251383296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jb7zu0gfoqvw15dbuil109b9nr].[diff:sum:Total:qk]' />
              <text column='[federated.09jb7zu0gfoqvw15dbuil109b9nr].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jb7zu0gfoqvw15dbuil109b9nr].[sum:Total:qk]</rows>
        <cols>[federated.09jb7zu0gfoqvw15dbuil109b9nr].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Day-Trunc' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Affected SDC Cities'>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_sandiegohhs/AffectedSanDiegoCountyCities?rev=' id='AffectedSDCCities' path='/workbooks/covid19_sandiegohhs' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='137' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86618' id='174' param='horz' type='layout-flow' w='99546' x='227' y='12961'>
            <zone h='86618' id='172' param='horz' type='layout-flow' w='99546' x='227' y='12961'>
              <zone h='86618' id='170' type='layout-basic' w='99546' x='227' y='12961'>
                <zone h='74289' id='132' name='San Diego County COVID-19 Cases by City' show-title='false' w='99546' x='227' y='12961'>
                </zone>
                <zone h='12329' id='135' name='San Diego County COVID-19 Cases by City' pane-specification-id='0' param='[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[sum:CasesPer100K:qk]' type='color' w='79938' x='19835' y='87250'>
                </zone>
                <zone fixed-size='820' h='12329' id='136' is-fixed='true' name='San Diego County COVID-19 Cases by City' pane-specification-id='0' param='[federated.024pzmk0tt0o2p1dzkd7x1tubcbb].[sum:Count:qk]' type='size' w='19608' x='227' y='87250'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12540' id='222' param='horz' type='layout-flow' w='99546' x='227' y='421'>
            <zone fixed-size='2012' forceUpdate='true' h='12540' id='10' is-fixed='true' type='text' w='57321' x='227' y='421'>
              <formatted-text>
                <run fontsize='16'>San Diego County Confirmed COVID-19 Cases by City Over Time</run>
                <run>&#10;</run>
                <run fontsize='16'>(</run>
                <run fontsize='16' italic='true'>Click Play in Date Shown Slider</run>
                <run fontsize='16'>)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1480' h='12540' id='175' is-fixed='true' looped='1' name='San Diego County COVID-19 Cases by City' synchronized='0' type='currpage' w='42225' x='57548' y='421'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='San Deigo County HHSA'>
      <repository-location id='SanDeigoCountyHHSA' path='/workbooks/covid19_sandiegohhs' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Cases Reported Daily' caption='Data View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <aliases>
            <alias key='&quot;Delta&quot;' value='Daily Change in Reported Cases' />
            <alias key='&quot;Total&quot;' value='Total Cases Reported Daily' />
            <alias key='&quot;TotalLog&quot;' value='Total Cases Reported Daily (Logarithmic Scale)' />
          </aliases>
          <members>
            <member alias='Total Cases Reported Daily' value='&quot;Total&quot;' />
            <member alias='Total Cases Reported Daily (Logarithmic Scale)' value='&quot;TotalLog&quot;' />
            <member alias='Daily Change in Reported Cases' value='&quot;Delta&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82824' id='7' param='horz' type='layout-flow' w='57718' x='227' y='8376'>
            <zone h='82824' id='3' param='vert' type='layout-flow' w='57718' x='227' y='8376'>
              <zone fixed-size='25' forceUpdate='true' h='1738' id='14' is-fixed='true' type='text' w='57718' x='227' y='8376'>
                <formatted-text>
                  <run bold='true' underline='true'>&lt;</run>
                  <run bold='true' underline='true'>[Parameters].[Parameter 2]</run>
                  <run bold='true' underline='true'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='80980' id='5' name='Total Cases Reported Daily' show-title='false' w='57718' x='227' y='10114'>
                <layout-cache minheight='132' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='53' id='10' name='Daily Change in Reported Cases' show-title='false' w='57718' x='227' y='91094'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='53' id='19' name='Total Cases Reported Daily (Logarithmic)' show-title='false' w='57718' x='227' y='91147'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='7955' id='39' type='layout-basic' w='99546' x='227' y='421'>
            <zone h='7955' id='12' param='horz' type='layout-flow' w='57718' x='227' y='421'>
              <zone forceUpdate='true' h='7955' id='13' type='text' w='57718' x='227' y='421'>
                <formatted-text>
                  <run fontsize='16'>San Diego County Confirmed COVID-19 Cases as of &lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>&#10;Resident data from March 14, 2020, from San Diego County Health &amp; Human Services Administration Coronavirus Disease 2019; prior to March 14, 2020, data sourced from web archives of SDC-HHSA and Union Tribune data.  Data excludes non-residents.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='7955' id='40' param='horz' type='layout-flow' w='41828' x='57945' y='421'>
              <zone custom-title='true' h='7955' id='9' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='41828' x='57945' y='421'>
                <formatted-text>
                  <run fontsize='12'>Select Data View:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='6587' id='17' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99546' x='227' y='92992'>
            <zone h='6586' id='11' name='Daily Change in Reported Cases' pane-specification-id='3' param='[federated.049xz6r120i6bk10tz9pd1pc7piw].[none:Category:nk]' type='color' w='33201' x='227' y='92993'>
            </zone>
            <zone h='6586' id='8' name='Total Cases Reported Daily' pane-specification-id='1' param='[federated.09jb7zu0gfoqvw15dbuil109b9nr].[diff:sum:Total:qk]' type='color' w='33172' x='33428' y='92993'>
            </zone>
            <zone h='6586' id='20' name='Total Cases Reported Daily (Logarithmic)' pane-specification-id='1' param='[federated.09jb7zu0gfoqvw15dbuil109b9nr].[diff:sum:Total:qk]' type='color' w='33173' x='66600' y='92993'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1792' id='18' type='text' w='99546' x='227' y='91200'>
            <formatted-text>
              <run bold='true' underline='true'>Legend:</run>
            </formatted-text>
          </zone>
          <zone h='24921' id='25' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='19496' x='80277' y='8376'>
            <zone h='24921' id='30' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='19495' x='80278' y='8377'>
              <zone h='12487' id='26' name='Cases' w='19495' x='80278' y='8377'>
                <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12434' id='31' name='Deaths' w='19495' x='80278' y='20864'>
                <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='57903' id='32' name='Cases by Age Group' w='41828' x='57945' y='33297'>
          </zone>
          <zone h='24921' id='27' name='Cases by Sex' w='22332' x='57945' y='8376'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
